<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_counter_list"
    app:startDestination="@id/counterListFragment2">

    <fragment
        android:id="@+id/counterListFragment2"
        android:name="com.monachrom.shinycount.list.ui.CounterListFragment"
        android:label="CounterListFragment" >
        <action
            android:id="@+id/action_new_counter"
            app:destination="@id/newCounterFragment2" />
    </fragment>
    <fragment
        android:id="@+id/newCounterFragment2"
        android:name="com.monachrom.shinycount.NewCounterFragment"
        android:label="fragment_new_counter"
        tools:layout="@layout/fragment_new_counter" />
</navigation>