<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counterListFragment">

    <fragment
        android:id="@+id/counterListFragment"
        android:name="com.monachrom.shinycount.list.ui.CounterListFragment"
        android:label="CounterListFragment" >
        <action
            android:id="@+id/action_new_counter"
            app:destination="@id/newCounterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/counterDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newCounterFragment"
        android:name="com.monachrom.shinycount.list.ui.NewCounterFragment"
        android:label="fragment_new_counter"
        tools:layout="@layout/fragment_new_counter" >
        <action
            android:id="@+id/action_counter_created"
            app:destination="@id/counterListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/counterDetailFragment"
        android:name="com.monachrom.shinycount.detail.CounterDetailFragment"
        android:label="counter_detail_fragment"
        tools:layout="@layout/fragment_counter_detail" >
        <argument
            android:name="counterID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>